<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="-J4CaybhytrjI2hsYeca">
    <mxGraphModel dx="1420" dy="950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="920" height="520" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;FUND BROKER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="920" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-3" value="LOGIN/&lt;div&gt;LOGOUT&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-4" value="CLIENTS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-5" value="FUNDS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-6" value="TRADES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-7" value="" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="80" y="540" width="920" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-8" value="&lt;span style=&quot;&quot;&gt;Copywright 2024&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;Richard Maida Jimenez&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="850" y="540" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-9" value="&lt;h1 style=&quot;margin-top: 0px; line-height: 60%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Welcome to&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px; line-height: 60%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Fund Broker&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px; line-height: 60%;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400; line-height: 60%;&quot;&gt;A portal that enables you to trade in Mutual Funds on&lt;/span&gt;&lt;/h1&gt;&lt;div style=&quot;line-height: 20%;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Fund Supermarkets.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=left;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="290" height="118" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
