<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1893" dy="1267" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3SRJTNW4DUPijnH30c2a-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-2" target="3SRJTNW4DUPijnH30c2a-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-8" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3SRJTNW4DUPijnH30c2a-7">
          <mxGeometry x="-0.45" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-2" target="3SRJTNW4DUPijnH30c2a-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-2" target="3SRJTNW4DUPijnH30c2a-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="170" as="sourcePoint" />
            <mxPoint x="190" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-2" target="3SRJTNW4DUPijnH30c2a-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3SRJTNW4DUPijnH30c2a-16">
          <mxGeometry x="-0.9029" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-2" target="3SRJTNW4DUPijnH30c2a-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-2" target="3SRJTNW4DUPijnH30c2a-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-2" target="3SRJTNW4DUPijnH30c2a-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-2" value="Logged In?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-4" target="3SRJTNW4DUPijnH30c2a-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-4" value="HOME" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-6" target="3SRJTNW4DUPijnH30c2a-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-6" value="LOGIN" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-10" target="3SRJTNW4DUPijnH30c2a-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-10" target="3SRJTNW4DUPijnH30c2a-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-10" target="3SRJTNW4DUPijnH30c2a-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-10" target="3SRJTNW4DUPijnH30c2a-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-10" value="CLIENT&lt;div&gt;SEARCH&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-12" target="3SRJTNW4DUPijnH30c2a-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-12" target="3SRJTNW4DUPijnH30c2a-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-12" target="3SRJTNW4DUPijnH30c2a-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-12" value="FUND&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SEARCH&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-13" target="3SRJTNW4DUPijnH30c2a-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-13" target="3SRJTNW4DUPijnH30c2a-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-13" target="3SRJTNW4DUPijnH30c2a-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-13" value="TRADE&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SEARCH&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="279.93" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-18" target="3SRJTNW4DUPijnH30c2a-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-18" target="3SRJTNW4DUPijnH30c2a-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-18" value="CLIENT&lt;div&gt;DETAILS (View)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-28" target="3SRJTNW4DUPijnH30c2a-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-22" value="CLIENT&lt;div&gt;DETAILS (Edit)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-25" target="3SRJTNW4DUPijnH30c2a-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="300" />
              <mxPoint x="840" y="690" />
              <mxPoint x="340" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-25" value="CLIENT DEALING&lt;div&gt;HISTORIES&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-28" value="CLIENT&lt;div&gt;DETAILS (New)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-31" target="3SRJTNW4DUPijnH30c2a-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-31" target="3SRJTNW4DUPijnH30c2a-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="440" />
              <mxPoint x="200" y="440" />
              <mxPoint x="200" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-31" target="3SRJTNW4DUPijnH30c2a-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="490" />
              <mxPoint x="840" y="690" />
              <mxPoint x="340" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-31" value="FUND DETAILS&lt;div&gt;(View)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-33" value="&lt;div&gt;FUND DETAILS&lt;/div&gt;&lt;div&gt;(Edit)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-36" value="FUND DETAILS&lt;div&gt;(New)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-47" target="3SRJTNW4DUPijnH30c2a-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-47" target="3SRJTNW4DUPijnH30c2a-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679.93" y="740" />
              <mxPoint x="679.93" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-47" value="TRADE DETAILS&lt;div&gt;(View)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479.93" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-49" target="3SRJTNW4DUPijnH30c2a-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="839.93" y="830" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="679.93" y="820" />
              <mxPoint x="679.93" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-49" target="3SRJTNW4DUPijnH30c2a-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.93" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="679.93" y="820" />
              <mxPoint x="679.93" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-49" value="TRADE DETAILS&lt;div&gt;(Edit)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479.93" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-51" value="TRADE&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;DETAILS&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(New)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479.93" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-55" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CONTRACT NOTE&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DETAILS&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(New)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479.93" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-56" target="3SRJTNW4DUPijnH30c2a-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-56" target="3SRJTNW4DUPijnH30c2a-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-56" target="3SRJTNW4DUPijnH30c2a-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-56" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CONTRACT NOTE&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SEARCH&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="279.93" y="1050" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-58" target="3SRJTNW4DUPijnH30c2a-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-58" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CONTRACT NOTE&lt;/span&gt;&lt;/div&gt;&lt;div&gt;DETAILS (View)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479.93" y="1050" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-64" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CONTRACT NOTE&lt;/span&gt;&lt;/div&gt;&lt;div&gt;DETAILS (View)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479.93" y="1130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-67" target="3SRJTNW4DUPijnH30c2a-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-67" target="3SRJTNW4DUPijnH30c2a-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-67" value="USER&lt;div&gt;SEARCH&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="279.93" y="1210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-69" value="USER DETAILS&lt;div&gt;(Edit)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479.93" y="1290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-67" target="3SRJTNW4DUPijnH30c2a-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.93" y="1230" as="sourcePoint" />
            <mxPoint x="539.93" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-71" value="USER DETAILS&lt;div&gt;(View)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479.93" y="1210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-74" value="USER DETAILS&lt;div&gt;(New)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479.93" y="1370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-76" target="3SRJTNW4DUPijnH30c2a-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SRJTNW4DUPijnH30c2a-76" target="3SRJTNW4DUPijnH30c2a-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-76" value="AUDIT&lt;div&gt;SEARCH&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="279.93" y="1450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-78" value="AUDIT DETAILS&lt;div&gt;(Edit)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479.93" y="1530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-79" value="AUDIT DETAILS&lt;div&gt;(View)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479.93" y="1450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3SRJTNW4DUPijnH30c2a-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
