<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="CnVBvvraG81W5cuvQBZY">
    <mxGraphModel dx="1404" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dwIZC6C4lW82Fir49CFO-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Edit%20Field%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dleft%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22280%22%20y%3D%22210%22%20width%3D%22390%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="94" width="920" height="520" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-2" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="60" y="94" width="920" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-3" value="LOGIN/&lt;div&gt;LOGOUT&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="106" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-4" value="CLIENTS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="106" width="73" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-5" value="FUNDS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512" y="106" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-6" value="TRADES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="106" width="63" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-8" value="CONTRACT&lt;div&gt;NOTES&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="106" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;FUND BROKER:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;CLIENT TRADE DETAILS&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="60" y="94" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-11" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Edit Field&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="242" y="171" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-12" value="&lt;b&gt;Surname:&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="231" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-13" value="&lt;b&gt;Forenames:&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="201" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-14" value="&lt;b&gt;Title:&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="261" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-15" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Date Of&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Birth:&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="291" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-16" value="&lt;b&gt;NI Number:&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="321" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-17" value="&lt;b&gt;Start Date:&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="351" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-18" value="&lt;b&gt;Leave Date:&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="381" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-19" value="&lt;b&gt;Status:&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="411" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-20" value="&lt;b&gt;Bank:&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="481" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-21" value="&lt;b&gt;AML&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Check:&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="441" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-35" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Client&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Code:&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="171" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-36" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Edit Field&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="242" y="201" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-37" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Dropdown&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="242" y="261" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-38" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Edit Field&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="242" y="231" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-39" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Edit Field&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="242" y="291" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-40" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Edit Field&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="242" y="351" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-41" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Edit Field&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="242" y="321" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-43" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Edit Field&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="242" y="381" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-44" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Edit Field&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="242" y="411" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-45" value="&lt;b&gt;Chk&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="242" y="441" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-47" value="&lt;b&gt;Sort Code:&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="511" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-48" value="&lt;b&gt;Account&amp;nbsp;&lt;/b&gt;&lt;b&gt;No:&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="92" y="541" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-49" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Edit Field&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="242" y="481" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-50" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Edit Field&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="242" y="511" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-51" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Edit Field&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="242" y="541" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-53" value="Edit&lt;div&gt;Client&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="570" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dwIZC6C4lW82Fir49CFO-54" value="Dealing Histories" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="570" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BM3GMODPEVi50WSWfAdY-1" value="USERS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="106" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BM3GMODPEVi50WSWfAdY-2" value="AUDIT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="106" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BM3GMODPEVi50WSWfAdY-3" value="&lt;div&gt;New&lt;/div&gt;&lt;div&gt;Client&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="741" y="571" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
