<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="-J4CaybhytrjI2hsYeca">
    <mxGraphModel dx="1420" dy="950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="920" height="520" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-2" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="920" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-7" value="" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="80" y="540" width="920" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-8" value="&lt;span style=&quot;&quot;&gt;Copywright 2024&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;Richard Maida Jimenez&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="850" y="540" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-9" value="&lt;h1 style=&quot;margin-top: 0px; line-height: 60%;&quot;&gt;Login&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aFoWI3mzYBdlzD4OnAt3-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;FUND BROKER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="90" y="90" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CWbBhAUOCnIfPVIEFTDY-1" value="&lt;h1 style=&quot;margin-top: 0px; line-height: 60%;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Username&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=left;" vertex="1" parent="1">
          <mxGeometry x="282" y="253" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CWbBhAUOCnIfPVIEFTDY-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="252" width="249" height="32" as="geometry" />
        </mxCell>
        <mxCell id="CWbBhAUOCnIfPVIEFTDY-5" value="&lt;h1 style=&quot;margin-top: 0px; line-height: 60%;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Password&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=left;" vertex="1" parent="1">
          <mxGeometry x="283" y="298" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CWbBhAUOCnIfPVIEFTDY-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="297" width="249" height="32" as="geometry" />
        </mxCell>
        <mxCell id="CWbBhAUOCnIfPVIEFTDY-7" value="&lt;h1 style=&quot;margin-top: 0px; line-height: 60%;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;Renew Password&lt;/u&gt;&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=left;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="285" y="347" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CWbBhAUOCnIfPVIEFTDY-8" value="&lt;h1 style=&quot;margin-top: 0px; line-height: 60%;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;Register New User&lt;/u&gt;&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=left;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="287" y="383" width="173" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
